WEATHER_API_URL = "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/"
WEATHER_API_KEY = "ZAMZNF52P8ZEYNLBUZ2LSGU3B"
WEATHER_API_UNIT_GROUP = "metric"
WEATHER_API_CONTENT_TYPE = "json"